logging.level.org.apache.http=info
logging.level.guru.springframework.msscbreweryclient.web.config=debug

sfg.brewery.apiHost=http://localhost:8080
sfg.maxTotalConnections=100
sfg.defaultMaxPerRoute=20
sfg.connectionRequestTimeout=3000
sfg.socketRequestTimeout=3000
